{
	"dependencies": {
		"concurrently": "^7.6.0",
		"react-icons": "^4.7.1"
	},
	"scripts": {
		"dev": "concurrently \"npm run client\" \"npm run server\"",
		"client": "cd client && npm run dev",
		"server": "cd server && npm run dev",
		"client-build": "cd client && npm run build",
		"server-build": "cd server && npm run build",
		"build": "concurrently \"npm run client-build\" \"npm run server-build\""
	}
}
